Block Size: 2, Stencil Kernel Avg Time: 15.458 ms, FLOP Count: 12582912
Block Size: 4, Stencil Kernel Avg Time: 7.7494 ms, FLOP Count: 12582912
Block Size: 8, Stencil Kernel Avg Time: 3.9018 ms, FLOP Count: 12582912
Block Size: 16, Stencil Kernel Avg Time: 1.9925 ms, FLOP Count: 12582912
Block Size: 32, Stencil Kernel Avg Time: 1.0145 ms, FLOP Count: 12582912
Block Size: 64, Stencil Kernel Avg Time: 0.557 ms, FLOP Count: 12582912
Block Size: 128, Stencil Kernel Avg Time: 0.328 ms, FLOP Count: 12582912
Block Size: 256, Stencil Kernel Avg Time: 0.339 ms, FLOP Count: 12582912
Block Size: 512, Stencil Kernel Avg Time: 0.358 ms, FLOP Count: 12582912
Block Size: 1024, Stencil Kernel Avg Time: 0.406 ms, FLOP Count: 12582912
