Block Size: 2, Stencil Kernel Avg Time: 15.476 ms, FLOP Count: 12582912
Block Size: 4, Stencil Kernel Avg Time: 7.7627 ms, FLOP Count: 12582912
Block Size: 8, Stencil Kernel Avg Time: 3.9110 ms, FLOP Count: 12582912
Block Size: 16, Stencil Kernel Avg Time: 1.9982 ms, FLOP Count: 12582912
Block Size: 32, Stencil Kernel Avg Time: 1.0188 ms, FLOP Count: 12582912
Block Size: 64, Stencil Kernel Avg Time: 0.562 ms, FLOP Count: 12582912
Block Size: 128, Stencil Kernel Avg Time: 0.330 ms, FLOP Count: 12582912
Block Size: 256, Stencil Kernel Avg Time: 0.341 ms, FLOP Count: 12582912
Block Size: 512, Stencil Kernel Avg Time: 0.360 ms, FLOP Count: 12582912
Block Size: 1024, Stencil Kernel Avg Time: 0.403 ms, FLOP Count: 12582912
