Block Size: 2, Stencil Kernel Avg Time: 15.664 ms, FLOP Count: 12582912
Block Size: 4, Stencil Kernel Avg Time: 7.8331 ms, FLOP Count: 12582912
Block Size: 8, Stencil Kernel Avg Time: 3.9482 ms, FLOP Count: 12582912
Block Size: 16, Stencil Kernel Avg Time: 2.0178 ms, FLOP Count: 12582912
Block Size: 32, Stencil Kernel Avg Time: 1.0277 ms, FLOP Count: 12582912
Block Size: 64, Stencil Kernel Avg Time: 0.565 ms, FLOP Count: 12582912
Block Size: 128, Stencil Kernel Avg Time: 0.331 ms, FLOP Count: 12582912
Block Size: 256, Stencil Kernel Avg Time: 0.342 ms, FLOP Count: 12582912
Block Size: 512, Stencil Kernel Avg Time: 0.361 ms, FLOP Count: 12582912
Block Size: 1024, Stencil Kernel Avg Time: 0.404 ms, FLOP Count: 12582912
